<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Cropper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center">
            Crop Image in JavaScript
        </h1>
        <div class="form-group-container">
            <label>Upload Image File:</label>
            <input class="form-control" type="file" id="file-input" required accept="image/*">
        </div>
        <div class="box-2">
            <div class="result">

            </div>
        </div>
        <div class="box-2 img-result hide">
            <img src="" alt="" class="cropped">
        </div>
        <div class="box">
            <div class="options hide">
                <label for="width">Width</label>
                <input type="number" class="img-w" value="300" min="100" max="1200">
            </div>
            <button class="btn save hide">Save</button>
            <a href="" class="btn download hide">Download</a>
        </div>
    </div>

</body>
<style>
    .page {
        margin: 1em auto;
        max-width: 768px;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        height: 100%;
    }

    .box {
        padding: 0.5em;
        width: 100%;
        margin: 0.5em;
    }

    .box-2 {
        padding: 0.5em;
        width: calc(100%/ 2 - 1em);
    }

    .options label,
    .options input {
        width: 4em;
        padding: 0.5em 1em;
    }

    .btn {
        background-color: white;
        color: black;
        border: 1px solid black;
        padding: 0.5em 1em;
        text-decoration: none;
        margin: 0.8em 0.3em;
        display: inline-block;
        cursor: pointer;
    }

    .hide {
        display: none;
    }

    .img {
        max-width: 100%;

    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.min.js"></script>
<script>
    let result = document.querySelector(".result"),
        img_result = document.querySelector(".img-result"),
        img_w = document.querySelector(".img-w"),
        options = document.querySelector(".options"),
        save = document.querySelector(".save"),
        cropped = document.querySelector(".cropped"),
        dwn = document.querySelector(".download"),
        upload = document.querySelector("#file-input"),
        cropper = "";


    upload.addEventListener('change', (e) => {
        const reader = new FileReader();
        reader.onload = (e) => {
            if (e.target.result) {
                let img = document.createElement("img");
                img.id = "image";
                img.src = e.target.result;
                result.innerHTML = "";
                result.appendChild(img);
                save.classList.remove("hide");
                options.classList.remove("hide");
                cropper = new Cropper(img);
            }
        };
        reader.readAsDataURL(e.target.files[0]);
    });

    save.addEventListener('click', (e) => {
        e.preventDefault();

        let imgSrc = cropper.getCroppedCanvas({
            width: img_w.value,
        }).toDataURL();

        cropped.classList.remove("hide");
        img_result.classList.remove("hide");
        cropped.src = imgSrc;
        dwn.classList.remove("hide");
        dwn.download = "imagename.png";
        dwn.setAttribute("href", imgSrc);
    });
</script>

</html>